<!doctype html>
<html>

    <head>
        <title>Naranja Sagged</title>
        <link href="main.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <h1><strong>Naranja Sagged</strong></h1>
        <p>
            <h2>Pages</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li>Projects</li>
            </ul>
        </p>
        <h2>Projects</h2>
        <ul>
            <li><a href="https://github.com/maxrchung/THRUSTIN">THRUSTIN</a></li>
            <li><a href="https://osu.ppy.sh/u/3071659">OSU</a></li>
            <li><a href="https://github.com/maxrchung/Drain">Drain</a></li>
            <li><a href="https://naranja-sagged.github.io/">Website</a></li>
        </ul>
    </body>

</html>